// 分页
.myProjectPagination {
  .el-pagination, .el-pagination .btn-next, .el-pagination .btn-prev {
    color: #fff;
  }

  .el-pagination button:disabled, .el-dialog, .el-pager li, .el-pagination .btn-next, .el-pagination .btn-prev {
    background-color: transparent;
  }

  .el-pager .more:before {
    content: '. . .';
    color: #fff;
  }
}
// 时间日期选择器
.myMonth{
  .el-input__inner,.el-range-editor .el-range-input{
    background-color: transparent !important;
    cursor: pointer !important;
  }
}
.el-picker-panel__icon-btn{
  color: #3C8197 !important;
}
.el-picker-panel{
  color: #98BDC9 !important;
}
.el-date-table td.next-month, .el-date-table td.prev-month{
  color: #4C6D9A !important;
}
.el-date-table td.end-date span, .el-date-table td.start-date span{
  background-color: #1BD3B9 !important;
}
.el-date-editor .el-range-separator,.el-picker-panel__shortcut,.el-date-editor .el-range-input{
  color:#fff !important;
}
.el-picker-panel,.el-picker-panel__sidebar{
  background: #19377C !important;
}
.el-date-table td.in-range div, .el-date-table td.in-range div:hover, .el-date-table.is-week-mode .el-date-table__row.current div, .el-date-table.is-week-mode .el-date-table__row:hover div{
  background-color: #112656 !important;
}
// loading
.listBox{
  .el-loading-mask{
    background-color: transparent !important;
  }
}
